<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            width: 200px;
            height: 100px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
            transition: color .15s linear .2s;

        }

        button::after {
            content: "";
            position: absolute;
            box-sizing: border-box;
            height: 6px;
            width: 200px;
            top: 50%;
            left: 100%;
            background-color: black;
            transform: translateY(-50%);
            transition: left .2s linear 0s, height .3s linear .2s;
            z-index: -1;
        }

        button:hover {
            color: yellow;
            cursor: pointer;
        }

        button:hover::after {
            height: 100%;
            width: 100%;
            left: 0;
        }
    </style>
</head>

<body>
    <button>Button</button>
</body>

</html>